allow surfaceflinger pq_service:service_manager find;

allow surfaceflinger guiext-server_service:service_manager { find add };

allow surfaceflinger debug_prop:property_service set;

allow surfaceflinger mtk_smi_device:chr_file { read write open ioctl };

allow surfaceflinger mtk_disp_device:chr_file ioctl;

allow surfaceflinger mtk_disp_device:chr_file { read open };

allow surfaceflinger gpu_device:chr_file rw_file_perms;

allow surfaceflinger mali_device:chr_file ioctl;

allow surfaceflinger mali_device:chr_file { read write };

allow surfaceflinger mali_device:chr_file open;

allow surfaceflinger mali_device:chr_file getattr;

allow surfaceflinger graphics_device:chr_file ioctl;

allow surfaceflinger mtee_device:chr_file { open read write ioctl };

allow surfaceflinger sw_sync_device:chr_file rw_file_perms;

allow surfaceflinger sw_sync_device:chr_file { read write open ioctl };

allow surfaceflinger device:chr_file { read open };

allow surfaceflinger mtkfb_vsync_device:chr_file { read ioctl open };
