# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/mtk-msdc.0/mmcblk0p5   /system ext4 ro,commit=1, wait
/dev/block/platform/mtk-msdc.0/mmcblk0p6   /cache  ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check
/dev/block/platform/mtk-msdc.0/mmcblk0p7   /data               ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,check,encryptable=footer
/dev/block/platform/mtk-msdc.0/mmcblk0p2   /protect_f          ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,check

/dev/block/platform/mtk-msdc.1/mmcblk1p1  auto      vfat      defaults        voldmanaged=sdcard1:auto
/devices/platform/mt_usb               auto      vfat      defaults        voldmanaged=usbotg:auto